# ProyectoIntegradoDAM

./: README.md
APP_INFO_PHOTO_04_03/: build.gradle  settings.gradle
APP_INFO_PHOTO_04_03/app/: build.gradle  google-services.json
APP_INFO_PHOTO_04_03/app/src/androidTest/java/com/example/app_info_photo_04_03/: ExampleInstrumentedTest.kt
APP_INFO_PHOTO_04_03/app/src/main/: AndroidManifest.xml
APP_INFO_PHOTO_04_03/app/src/main/java/com/example/app_info_photo_04_03/: CamaraActivity.kt  CaruselActivity.kt  GoogleMaps1.kt  Granada.kt  HomeActivity.kt  LoginActivity.kt  ModificarPerfil.kt  PerfilUsuario.kt  ReservasActivity.kt  RutasGoogle.kt  SobreNosotros.kt  SpashScreen.kt  foroPublicaciones.kt  settingsActivity.kt
APP_INFO_PHOTO_04_03/app/src/main/java/com/example/app_info_photo_04_03/Calendario/: Calendario.kt
APP_INFO_PHOTO_04_03/app/src/main/java/com/example/app_info_photo_04_03/Horarios/: reservaHoraFin.kt  reservaHoraInicio.kt
APP_INFO_PHOTO_04_03/app/src/main/java/com/example/app_info_photo_04_03/adapter/: ForoAdapters.kt  PostViewHolder.kt
APP_INFO_PHOTO_04_03/app/src/main/java/com/example/app_info_photo_04_03/model/: Perfil.kt  Publicacion.kt
APP_INFO_PHOTO_04_03/app/src/main/java/com/example/app_info_photo_04_03/pref/: Prefs.kt
APP_INFO_PHOTO_04_03/app/src/main/res/drawable/: splash_screen.xml
APP_INFO_PHOTO_04_03/app/src/main/res/layout/: activity_camara.xml  activity_carusel.xml  activity_foro_publicaciones.xml  activity_google_maps1.xml  activity_granada.xml  activity_home.xml  activity_modificar_perfil.xml  activity_reservas.xml  activity_rutas_google.xml  activity_settings.xml  cabeceralogin.xml  login_main.xml  perfilusuario.xml  pielogin.xml  sobre_nosotros.xml
APP_INFO_PHOTO_04_03/app/src/main/res/menu/: barra_navegacion.xml  menu1.xml  menu_app.xml
APP_INFO_PHOTO_04_03/app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  themes.xml
APP_INFO_PHOTO_04_03/app/src/main/res/values-night/: themes.xml
APP_INFO_PHOTO_04_03/app/src/test/java/com/example/app_info_photo_04_03/: ExampleUnitTest.kt
APP_INFO_PHOTO_04_03/gradle/wrapper/: gradle-wrapper.properties
