<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeActivity">


    <LinearLayout
        android:layout_width="228dp"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.672">

        <Button
            android:id="@+id/btnMaps"
            android:layout_width="105dp"
            android:layout_height="92dp"
            android:fontFamily="sans-serif-black"
            android:text="RUTAS FOTOS"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCarusel"
            android:layout_width="105dp"
            android:layout_height="92dp"
            android:fontFamily="sans-serif-black"
            android:text="CARUSEL FOTOS"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.582"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.39">


        <Button
            android:id="@+id/btnQr"
            android:layout_width="105dp"
            android:layout_height="92dp"
            android:fontFamily="sans-serif-black"
            android:text="QR"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnCamara"
            android:layout_width="105dp"
            android:layout_height="92dp"
            android:fontFamily="sans-serif-black"
            android:text="CAMARA"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnChat"
            android:layout_width="105dp"
            android:layout_height="92dp"
            android:fontFamily="sans-serif-black"
            android:text="FORO "
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="115dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="20dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/bottomNavigationView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView"
        app:layout_constraintVertical_bias="0.04">

        <Button
            android:id="@+id/btnVideo"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:text="SOBRE NOSOTROS"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btReserva"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="RESERVAS DE SESIONES"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />

        <Space
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <Button
            android:id="@+id/btnSede"
            android:layout_width="105dp"
            android:layout_height="match_parent"
            android:fontFamily="sans-serif-black"
            android:text="SEDE"
            android:textAlignment="center"
            android:textSize="12sp"
            android:textStyle="bold" />
    </LinearLayout>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigationView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/barra_navegacion">

    </com.google.android.material.bottomnavigation.BottomNavigationView>

    <TextView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/primera"
        android:text="- HOME -"
        android:textColor="@color/home"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.513"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="NotSibling" />

</androidx.constraintlayout.widget.ConstraintLayout>