<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#191414"
    tools:context=".LoginActivity">

    <include
        android:id="@+id/viewHeader"
        layout="@layout/cabeceralogin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/primera"
        android:text="INICIAR SESIÓN"
        android:textColor="@color/login"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.418" />

    <Button
        android:id="@+id/btnGoogle"
        android:layout_width="313dp"
        android:layout_height="71dp"
        android:layout_marginBottom="120dp"
        android:background="@drawable/common_google_signin_btn_icon_dark"
        android:fontFamily="@font/primera"
        android:text="INICIAR SESIÓN CON GOOGLE"
        app:cornerRadius="20dp"
        app:icon="@drawable/logoauth"
        app:iconTint="#0E1313"
        app:layout_constraintBottom_toTopOf="@+id/viewBottom"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView"
        app:layout_constraintVertical_bias="0.979"
        app:srcCompat="@drawable/common_google_signin_btn_icon_light" />

    <include
        android:id="@+id/viewBottom"
        layout="@layout/pielogin"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>


